* {
    margin: 0%;
}

body {
    background: center / cover no-repeat url('/static/service.jpg');
    height: 750px;
}

#navbar {
    background-color: red;
}

#navbar ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#navbar li {
    padding: 15px 33px;
    list-style: none;
}

#navbar li a {
    color: black;
    text-decoration: none;
    font-size: 1.3rem;
}

#navbar li a:hover {
    background-color: black;
    font-size: 1.3rem;
    color: white;
    border-radius: 5px;
}

.container1 {
    text-align: center;
    margin-top: 190px;
    color: red;
    font-size: xx-large;
}

.container2 {
    text-align: center;
    margin-top: 24px;
    color: black;
    font-size: xx-large;
}